{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyLocalDB;Database=CostifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Costify2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BusinessName": "Demo Kafe",
    "DefaultBusinessId": 1
  }
}
